# Learn_Spark

./: .gitignore  README.md
Learn_Spark/spark_base/src/main/scala/com/lightfall/: AreaSum.scala
Learn_Spark/sparkstreaming_data_read/: pom.xml
Learn_Spark/sparkstreaming_data_read/src/main/scala/com/lightfall/Apps/: ReadWithHDFS.scala
Learn_Spark/sparkstreaming_data_read/src/main/scala/com/lightfall/Utils/: JDBCTest.scala  KafkaOffsetJDBCManager.scala  KafkaOffsetZKManager.scala
exp2/src/main/scala/com/lightfall/: MySQLUtils.scala
sparkGraphWork/: pom.xml
sparkGraphWork/src/main/scala/: MapGraphX.scala  SimpleGraphX.scala
spark_base/: pom.xml
spark_base/src/main/scala/com/lightfall/: IPUtils.scala
spark_graphx/: pom.xml
spark_graphx/src/main/scala/com/lightfall/graphx/Apps/: exec1_base.scala  exec2_map_operator.scala  exec2_map_operators.scala  exec3_structural_operators.scala  exec4_join_operators.scala  (+4 more)
spark_lab/: .gitignore  README.md  pom.xml
spark_lab/graphx_lab/: pom.xml
spark_lab/src/main/scala/com/lightfall/GraphX/: lab1_compute_max_distance.scala
spark_sql/: pom.xml
spark_sql/src/main/resources/: employee.json
spark_sql/src/main/scala/com/lightfall/practice/: practice1.scala  practice2.scala  practice3_jdbc.scala
sparkstreaming_data_read/: pom.xml
sparkstreaming_data_read/src/main/scala/com/lightfall/Apps/: ReadWithKafka.scala  ReadWithKafka2.scala  ReadWithSocket.scala
sql/: dependency-reduced-pom.xml  pom.xml
structured_streaming/: pom.xml
structured_streaming/src/main/scala/com/lightfall/Apps/: ReadWithKafka.scala
(+18 files in other folders)
